<?xml version="1.0" encoding="utf-8"?>

<resources>
    <color name="primary_color">#1976D2</color>
    <color name="primary_variant">#1565C0</color>
    <color name="secondary_color">#388E3C</color>
    <color name="secondary_variant">#2E7D32</color>
    <color name="background_color">#FFFFFF</color>
    <color name="surface_color">#F5F5F5</color>
    <color name="error_color">#D32F2F</color>
    <color name="text_primary">#212121</color>
    <color name="text_secondary">#757575</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
</resources>