<resources>
    <string name="app_name">Club Editor</string>
    <string name="welcome_title">¡Bienvenido a Tienda de libros!</string>
    <string name="welcome_subtitle">Descubre nuestro gran catalogo de libros</string>
    <string name="login">Iniciar Sesión</string>
    <string name="register">Registrarse</string>
    <string name="full_name">Nombre completo</string>
    <string name="email">Correo electrónico</string>
    <string name="phone">Número de teléfono</string>
    <string name="password">Contraseña</string>
    <string name="confirm_password">Confirmar contraseña</string>
    <string name="remember_me">Recordar sesión</string>
    <string name="forgot_password">¿Olvidaste tu contraseña?</string>
    <string name="create_account">Crear cuenta nueva</string>
    <string name="have_account">¿Ya tienes cuenta? Inicia sesión</string>
    <string name="personal_info">Información Personal</string>
    <string name="order_history">Historial de Pedidos</string>
    <string name="addresses">Direcciones</string>
    <string name="payment_methods">Métodos de Pago</string>
    <string name="settings">Configuración</string>
    <string name="edit_profile">Editar Perfil</string>
    <string name="logout">Cerrar Sesión</string>
    <string name="ImageUrl">https://images.cdn1.buscalibre.com/fit-in/360x360/14/1b/141b21e66e6210be264625a77bc22719.jpg</string>
</resources>