<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Botón de volver atrás (Header) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:background="@color/primary_color">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="← Volver"
                style="@style/Widget.Material3.Button.TextButton"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Detalle del Producto"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textAlignment="center" />

        </LinearLayout>

        <!-- Imagen del producto -->
        <ImageView
            android:id="@+id/iv_product_detail_image"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:contentDescription="@string/ImageUrl" />

        <!-- Card con información del producto -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <!-- Nombre del producto -->
                <TextView
                    android:id="@+id/tv_product_detail_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombre del Producto"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_primary"
                    android:layout_marginBottom="12dp" />

                <!-- Categoría -->
                <TextView
                    android:id="@+id/tv_product_detail_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Categoría: Electrónica"
                    android:textSize="14sp"
                    android:textColor="@color/text_secondary"
                    android:layout_marginBottom="12dp" />

                <!-- Precio -->
                <TextView
                    android:id="@+id/tv_product_detail_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Precio: $99.99"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/secondary_color"
                    android:layout_marginBottom="12dp" />

                <!-- Stock disponible -->
                <TextView
                    android:id="@+id/tv_product_detail_stock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Stock disponible: 10 unidades"
                    android:textSize="14sp"
                    android:textColor="@color/text_secondary"
                    android:layout_marginBottom="20dp" />

                <!-- Divider -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/text_secondary"
                    android:layout_marginBottom="20dp" />

                <!-- Descripción -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Descripción:"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_primary"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:id="@+id/tv_product_detail_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Descripción del producto aquí"
                    android:textSize="14sp"
                    android:textColor="@color/text_secondary"
                    android:layout_marginBottom="24dp"
                    android:lineSpacingExtra="4dp" />

                <!-- Selector de cantidad -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="24dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Cantidad:"
                        android:textSize="16sp"
                        android:textColor="@color/text_primary" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_decrease_quantity"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:text="-"
                        android:textSize="20sp"
                        android:padding="0dp"
                        style="@style/Widget.Material3.Button.OutlinedButton"
                        app:cornerRadius="24dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="80dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_quantity"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="1"
                            android:inputType="number"
                            android:gravity="center"
                            android:textSize="16sp"
                            android:enabled="false" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_increase_quantity"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:text="+"
                        android:textSize="20sp"
                        android:padding="0dp"
                        style="@style/Widget.Material3.Button.OutlinedButton"
                        app:cornerRadius="24dp" />

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <!-- Botón agregar al carrito -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_marginBottom="16dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_add_to_cart_detail"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="Agregar al Carrito"
                android:textSize="18sp"
                app:cornerRadius="28dp"
                android:layout_marginBottom="8dp" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="Seguir Comprando"
                android:textSize="18sp"
                style="@style/Widget.Material3.Button.OutlinedButton"
                app:cornerRadius="28dp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>